[
    {
        "name": "Task 1: Recipe",
        "link": "https://BOSSDEV10.github.io/Internsheep-Task/Tasks/15-Dec-2025/Recipe.html"
    },
    {
        "name": "Task 2: Digital Menu",
        "link": "https://BOSSDEV10.github.io/Internsheep-Task/Tasks/16-Dec-2025/DigitalMenu.html"
    },
    {
        "name": "Task 3: Book My Show",
        "link": "https://BOSSDEV10.github.io/Internsheep-Task/Tasks/18-Dec-2025/BookMyShow.html"
    },
    {
        "name": "Task 4: Form",
        "link": "https://BOSSDEV10.github.io/Internsheep-Task/Tasks/19-Dec-2025/Form.html"
    },
    {
        "name": "Task 5: Video",
        "link": "https://BOSSDEV10.github.io/Internsheep-Task/Tasks/22-Dec-2025/video0.html"
    },
    {
        "name": "Task 6: Portfolio",
        "link": "https://BOSSDEV10.github.io/Internsheep-Task/Tasks/23-Dec-2025/Portfolio.html"
    },
    {
        "name": "Task 7: Facebook Login",
        "link": "https://BOSSDEV10.github.io/Internsheep-Task/Tasks/26-Dec-2025/FacebookLogin.html"
    },
    {
        "name": "Task 8: Place",
        "link": "https://BOSSDEV10.github.io/Internsheep-Task/Tasks/29-Dec-2025/place1.html"
    },
    {
        "name": "Task 9: Menu",
        "link": "https://BOSSDEV10.github.io/Internsheep-Task/Tasks/30-Dec-2025/Menu.html"
    },
    {
        "name": "Task 10: Services",
        "link": "https://BOSSDEV10.github.io/Internsheep-Task/Tasks/02-Jan-2026/Services.html"
    },
    {
        "name": "Task 11: Event",
        "link": "https://BOSSDEV10.github.io/Internsheep-Task/Tasks/05-Jan-2026/Event.html"
    },
    {
        "name": "Task 12: Event Details",
        "link": "https://BOSSDEV10.github.io/Internsheep-Task/Tasks/08-Jan-2026/EventDetails.html"
    },
    {
        "name": "Task 13: Jio Home",
        "link": "https://BOSSDEV10.github.io/Internsheep-Task/Tasks/12-Jan-2026/JioHome.html"
    },
    {
        "name": "Task 14: Netflix",
        "link": "https://BOSSDEV10.github.io/Internsheep-Task/Tasks/22-Jan-2026/Netflix.html"
    },
    {
        "name": "Task 15: Kaleo",
        "link": "https://BOSSDEV10.github.io/Internsheep-Task/Tasks/28-Jan-2026/Kaleo.html"
    },
    {
        "name": "Task 16: Brew Haven",
        "link": "https://BOSSDEV10.github.io/Internsheep-Task/Tasks/BrewHaven/index.html"
    }
]